<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Transtork | Empowering Gear Technology</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">
<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/transtork-logo.jpg" alt="Logo" width="151" height="51">
          </a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item @@service"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item @@service"><a class="nav-link" href="infrastructure.html">Infrastructure</a></li>
              <li class="nav-item @@service"><a class="nav-link" href="service.html">Services & Support</a></li>
              <li class="nav-item @@contact"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Drop Us A Note</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section class="contact-form">
  <div class="container">
    <div id="form-error" style="display: none;">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body bg-danger text-white">
              Please fill complete details. Form cannot be submitted with empty data!
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div id="form-success" style="display: none;">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body bg-success text-white">
              Details submitted successfully!
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <form class="row" id="contact-form" action="mail.php" method="POST">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <div class="form-group">
            <input name="user_name" type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input name="user_email" type="text" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <input name="user_subject" type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="form-group-2">
            <textarea name="user_message" class="form-control" rows="4" placeholder="Your Message"></textarea>
          </div>
          <div class="form-group" style="display: none;">
            <input name="user_page" type="text" class="form-control" placeholder="" value="contact">
          </div>
          <button class="btn btn-default" type="submit">Send Message</button>
        </div>
        <ul class="social-icons">
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-googleplus-outline"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-linkedin-outline"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-pinterest-outline"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-dribbble-outline"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-twitter-outline"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="ion-social-facebook-outline"></i></a>
            </li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-12">
        <h2>Stop By For A visit</h2>
        <ul class="address-block">
          <li>
            <i class="ion-ios-location-outline"></i>North Main Street,Brooklyn Australia
          </li>
          <li>
            <i class="ion-ios-email-outline"></i>Email: contact@mail.com
          </li>
          <li>
            <i class="ion-ios-telephone-outline"></i>Phone:+88 01672 506 744
          </li>
        </ul>
        <div class="block">
          <div class="google-map">
            <div class="map" id="map_canvas" data-latitude="19.2184108" data-longitude="72.9522842"
              data-marker="images/marker.png"></div>
          </div>
        </div>
      </div>
      <div class="error" id="error">Sorry Msg dose not sent</div>
      <div class="success" id="success">Message Sent</div>
    </form>
  </div>
</section>
<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="pricing.html">Pricing</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
						href="http://www.themefisher.com">Themefisher</a>. All rights reserved.
					<br> Get More <a href="https://themefisher.com/free-bootstrap-templates/">Free Bootstrap
						Templates</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>
    <script type="text/javascript">
      const onload = () => {
        const queryString = window.location.search;
        console.log(queryString);

        const urlParams = new URLSearchParams(queryString);
        let form_alert = urlParams.get('form_alert');
        let form_success = urlParams.get('form_success');

        if (form_alert == '1') {
          document.getElementById('form-error').style.display = 'block';
        }
        if (form_success == '1') {
          document.getElementById('form-success').style.display = 'block';
        }

        setTimeout(() => {
          document.getElementById('form-error').style.display = 'none';
          document.getElementById('form-success').style.display = 'none';
        }, 5000);
      }
      onload();
    </script>
  </body>

</html>