<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Transtork | Empowering Gear Technology</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/transtork-logo.jpg" alt="Logo" width="151" height="51">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
              <li class="nav-item @@service"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item @@service"><a class="nav-link" href="infrastructure.html">Infrastructure</a></li>
              <li class="nav-item @@service"><a class="nav-link" href="service.html">Services & Support</a></li>
              <li class="nav-item @@contact"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Services we provide</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="testimonial section-sm pt-5">
	<div class="container">
    <div class="row">
      <div class="col-md-12">
      	<div class="tabCommon">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="true">Service</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="support-tab" data-toggle="tab" href="#support" role="tab" aria-controls="support" aria-selected="false">Support</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ's</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="downloads-tab" data-toggle="tab" href="#downloads" role="tab" aria-controls="downloads" aria-selected="false">downloads</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="service" role="tabpanel" aria-labelledby="service-tab">
							<div id="file-error" style="display: none;">
								<div class="row">
									<div class="col-lg-6">
										<div class="card">
											<div class="card-body bg-danger text-white">
												Please select file. File cannot be empty!
											</div>
										</div>
										<br>
									</div>
								</div>
							</div>
							<div id="form-error" style="display: none;">
								<div class="row">
									<div class="col-lg-6">
										<div class="card">
											<div class="card-body bg-danger text-white">
												Please fill complete details. Form cannot be submitted with empty data!
											</div>
										</div>
										<br>
									</div>
								</div>
							</div>
							<div id="form-success" style="display: none;">
							  <div class="row">
							    <div class="col-lg-6">
							      <div class="card">
							        <div class="card-body bg-success text-white">
							          Details submitted successfully!
							        </div>
							      </div>
							      <br>
							    </div>
							  </div>
							</div>
							<form class="row" id="service-form" action="mail.php" method="POST" enctype="multipart/form-data">
								<div class="col-lg-6">
										<div class="form">
											<div class="form-group">
										    <input type="text" class="form-control" placeholder="Enter your Full Name:" name="user_name">
											</div>
											<div class="form-group">
										    <input type="email" class="form-control" placeholder="Enter your Email ID:" name="user_email">
											</div>
											<div class="form-group">
										    <input type="text" class="form-control" placeholder="Enter your Company Name:" name="user_company_name">
											</div>
											<div class="form-group">
										    <label for="productdescription">Enter your Product Description:</label>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Enter your Product Model:" name="user_product_model">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Enter your Product Serial Number:" name="user_product_serial_number">
											</div>
											<div class="form-group">
												<textarea class="form-control" rows="5" placeholder="Enter your Product Requirement:" name="user_product_requirement"></textarea>
											</div>
											<div class="form-group">
												<input type="file" name="file" class="form-control-file border">
											</div>
											<div class="form-group" style="display: none;">
											  <input name="user_page" type="text" class="form-control" placeholder="" value="service">
											</div>
											<div class="form-group">
												<button id="submitservice" type="submit" class="btn btn-info">Submit</button>
											</div>
										</div>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
								harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
								quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
								voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
								iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
								suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
								illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
								temporibus eos sequi alias hic nemo.</p>
							</div>
						<div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
							<div class="row">
								<div class="col-lg-12">
									<button class="btn btn-info" data-toggle="collapse" data-target="#q1">Question 1 </button>
									<div id="q1" class="collapse">
										<br>
										Lorem ipsum dolor text....
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-lg-12">
									<button class="btn btn-info" data-toggle="collapse" data-target="#q2">Question 1 </button>
									<div id="q2" class="collapse">
										<br>
										Lorem ipsum dolor text....
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="downloads" role="tabpanel" aria-labelledby="downloads-tab">
							<div class="row">
								<div class="col-lg-3">
									<div class="card">
										<div class="card-body" align="center">
											<br>
											<p>
												<i class="fa-solid fa-5x fa-file-pdf"></i>
											</p>
											<br>
											<p>
												<button class="btn btn-info">Download</button>
											</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="card">
										<div class="card-body" align="center">
											<br>
											<p>
												<i class="fa-solid fa-5x fa-file-pdf"></i>
											</p>
											<br>
											<p>
												<button class="btn btn-info">Download</button>
											</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="card">
										<div class="card-body" align="center">
											<br>
											<p>
												<i class="fa-solid fa-5x fa-file-pdf"></i>
											</p>
											<br>
											<p>
												<button class="btn btn-info">Download</button>
											</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="card">
										<div class="card-body" align="center">
											<br>
											<p>
												<i class="fa-solid fa-5x fa-file-pdf"></i>
											</p>
											<br>
											<p>
												<button class="btn btn-info">Download</button>
											</p>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="service-about section">
	<div class="container">
		<div class="row align-items-center text-center text-lg-left">
			<div class="col-lg-6">
				<h2>Creative UX/UI Design Agency</h2>
				<p class="mt-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate soluta corporis odit, optio cum! Accusantium numquam ab, natus excepturi architecto earum ipsa aliquam, illum, omnis rerum, eveniet officia nihil. Eum quod iure nulla, soluta architecto distinctio. Nesciunt odio ullam expedita, neque fugit maiores sunt perferendis placeat autem animi, nihil quis suscipit quibusdam ut reiciendis doloribus natus nemo id quod illum aut culpa perspiciatis consequuntur tempore? Facilis nam vitae iure quisquam eius harum consequatur sapiente assumenda, officia voluptas quas numquam placeat, alias molestias nisi laudantium nesciunt perspiciatis suscipit hic voluptate corporis id distinctio earum. Dolor reprehenderit fuga dolore officia adipisci neque!</p>
			</div>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/company/company-group-pic.jpg">
			</div>
		</div>
	</div>
</section> -->

<!-- <section class="service-arrow">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-sm-6 bg-primary">
				<div class="block">
					<i class="ion-erlenmeyer-flask text-white"></i>
					<h3 class="text-white mb-3">Interface Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim impedit repudiandae omnis est temporibus.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 bg-primary bg-primary-dark">
				<div class="block">
					<i class="ion-leaf text-white"></i>
					<h3 class="text-white mb-3">Product Branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim impedit repudiandae omnis est temporibus.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12 bg-primary bg-primary-darker">
				<div class="block">
					<i class="ion-lightbulb text-white"></i>
					<h3 class="text-white mb-3">Game Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim impedit repudiandae omnis est temporibus.</p>
				</div>
			</div>
		</div>
	</div>
</section> -->

<!-- <section class="service-list section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title text-center">
					<h2>What we do best</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">User research</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">Product marketing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">Visual design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">Front-end engineering</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">Usability testing & analytics</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">Design sprints & prototyping</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, unde.</p>
				</div>
			</div>
		</div>
	</div>
</section> -->

<!-- <section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful digital experiences.</h2>
					<p>Read more about what we do and our philosophy of design. Judge for yourself The work and results <br> we’ve
						achieved for other clients, and meet our highly experienced Team who just love to design.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section> -->

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="pricing.html">Pricing</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
						href="http://www.themefisher.com">Themefisher</a>. All rights reserved.
					<br> Get More <a href="https://themefisher.com/free-bootstrap-templates/">Free Bootstrap
						Templates</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/879b218553.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	const onload = () => {
    		const queryString = window.location.search;
    		console.log(queryString);

    		const urlParams = new URLSearchParams(queryString);
    		let file_alert = urlParams.get('file_alert');
    		let form_alert = urlParams.get('form_alert');
    		let form_success = urlParams.get('form_success');

    		if (file_alert == '1') {
    			document.getElementById('file-error').style.display = 'block';
    		}
    		if (form_alert == '1') {
    			document.getElementById('form-error').style.display = 'block';
    		}
    		if (form_success == '1') {
          document.getElementById('form-success').style.display = 'block';
        }

    		setTimeout(() => {
    			document.getElementById('file-error').style.display = 'none';
    			document.getElementById('form-error').style.display = 'none';
    			document.getElementById('form-success').style.display = 'none';
    		}, 5000);
    	}
    	onload();
    </script>
  </body>

</html>